<?xml version="1.0" encoding="UTF-8"?>
<querybuilder version="8.3">
<source>
<database charset="latin1" collation="latin1_swedish_ci">myblog</database>
</source>
<canvas>
<table tablename="article" alias="" left="198" top="99" width="150" height="188" />
<table tablename="user" alias="" left="557" top="40" width="150" height="143" />
<table tablename="type" alias="" left="534" top="219" width="150" height="143" />
<join type = "Inner Join">
<from tablename = "article" alias = "">UserID</from>
<to tablename = "user" alias = "">UserID</to>
</join>
<join type = "Inner Join">
<from tablename = "article" alias = "">TypeID</from>
<to tablename = "type" alias = "">TypeID</to>
</join>
</canvas>
<grid>
<column id="1">
<table tablename="article"></table>
<field>Title</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="2">
<table tablename="article"></table>
<field>Content</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="3">
<table tablename="user"></table>
<field>UserName</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="4">
<table tablename="article"></table>
<field>Status</field>
<alias></alias>
<show>false</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria>=&#39;publish&#39;</criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="5">
<table tablename="article"></table>
<field>UpdateTime</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="6">
<table tablename="type"></table>
<field>TypeName</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
</grid>
</querybuilder>